<!DOCTYPE html>
<html class="no-js" lang="{{ locale_name }}">
    <head>
        <script type="text/javascript">
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-J51V0HDKP7');
        </script>
        <title>{{ head.title }}</title>
        {{{ resourceHints }}}
        {{{ head.meta_tags }}}
        {{{ head.config }}}
        {{#block "head"}} {{/block}}

        <link href="{{ head.favicon }}" rel="shortcut icon">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        
<!-- Hotjar Tracking Code for https://icon-sleep.com/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3228619,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
        
        <!-- Font Awesome -->
        <link rel="preconnect" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin>
        <!-- optionally increase loading priority -->
        <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- async CSS -->
        <link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- no-JS fallback -->
        <noscript>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </noscript>
        <!--End of Font Awesome -->

        <!-- Font Almarai Raleway Montserrat -->
        <link rel="preconnect" href="https://fonts.googleapis.com/css2?family=Almarai&family=Montserrat&family=Raleway&family=Roboto&display=swap" crossorigin>
        <!-- optionally increase loading priority -->
        <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Almarai&family=Montserrat&family=Raleway&family=Roboto&display=swap">
        <!-- async CSS -->
        <link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://fonts.googleapis.com/css2?family=Almarai&family=Montserrat&family=Raleway&family=Roboto&display=swap">
        <!-- no-JS fallback -->
        <noscript>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Almarai&family=Montserrat&family=Raleway&family=Roboto&display=swap">
        </noscript>
        <!-- END FONT -->

        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

        <!-- Open Sans -->
          <link rel="preconnect" href="https://fonts.googleapis.com/css?family=Open Sans&display=swap" crossorigin>
          <!-- optionally increase loading priority -->
          <link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Open Sans&display=swap">
          <!-- async CSS -->
          <link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://fonts.googleapis.com/css?family=Open Sans&display=swap">
          <!-- no-JS fallback -->
          <noscript>
              <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans&display=swap">
          </noscript>
        <!-- End of Open Sans -->
        
        <!--BOOSTRAP -->
        <link rel="preconnect" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- optionally increase loading priority -->
        <link rel="preload" as="style" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- async CSS -->
        <link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- no-JS fallback -->
        <noscript>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        </noscript>
      <!-- End of Open BOOTSTRAP -->
      
         
         <script src="{{cdn 'assets/js/widget.min.js'}}" type="text/javascript"></script>
        <script type="text/javascript">//<![CDATA[ 
        StampedFn.init({ apiKey: 'pubkey-2L5A8636KNO175w7kxJ92V55UDvpz3', storeUrl: 'icon-sleep.com' }); 
        // ]]></script>
        <script type="text/javascript">
            {{!-- Change document class from no-js to js so we can detect this in css --}}
            document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
        </script>
        
        {{> components/common/polyfill-script }}

        {{!-- Load Lazysizes script ASAP so images will appear --}}
        <script type="text/javascript">
            {{!-- Only load visible elements until the onload event fires, after which preload nearby elements. --}}
            window.lazySizesConfig = window.lazySizesConfig || {};
            window.lazySizesConfig.loadMode = 1;
        </script>
        <script async src="{{cdn 'assets/dist/theme-bundle.head_async.js'}}"></script>

        {{ getFontsCollection font-display='block'}}
        {{{stylesheet '/assets/css/theme.css'}}}

        <!-- Start Tracking Code for analytics_googleanalytics -->
        <script type="text/javascript">
          !function(){var analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.loadPlatform=function(t,e,a,o){window[o||"analytics"]=analytics;window._analytics_js_global_name=o;analytics.platformSettings=e;analytics.platformPlan=a;var r=document.createElement("script");r.type="text/javascript";r.defer=!0;r.src="https://cdn11.bigcommerce.com/shared/js/storefront/analytics-c7af4d4e323cc1137c45f692e81cae05fd2a3986.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)};analytics.SNIPPET_VERSION="4.0.0_platform";
              analytics.loadPlatform("", { "Google Analytics": {"enhancedLinkAttribution":true,"enhancedEcommerce":true,"includeSearch":true,"sendUserId":true,"trackingId":"G-EL8PNGK6W6\n\n\n\n","dimensions":[],"metrics":[]} }, {}, "analytics");
              analytics.identify();
              analytics.page();
              
              analytics.ready(function () {
                  ga('require', 'ec');
                  ga('require', 'linker');
                  ga('linker:autoLink', ["icon-sleep.com"]);
              });
          }}();
      </script>
      <!-- End Tracking Code for analytics_googleanalytics -->

        {{~inject 'zoomSize' theme_settings.zoom_size}}
        {{~inject 'productSize' theme_settings.product_size}}
        {{~inject 'showAdminBar' theme_settings.show-admin-bar}}
        {{~inject 'genericError' (lang 'common.generic_error')}}
        {{~inject 'maintenanceModeSettings' settings.maintenance}}
        {{~inject 'adminBarLanguage' (langJson 'admin')}}
        {{~inject 'urls' urls}}
        {{~inject 'secureBaseUrl' settings.secure_base_url}}
        {{~inject 'cartId' cart_id}}
        {{~inject 'channelId' settings.channel_id}}
        {{~inject 'template' template}}
        {{~inject 'validationDictionaryJSON' (langJson 'validation_messages')}}
        {{~inject 'validationFallbackDictionaryJSON' (langJson 'validation_fallback_messages')}}
        {{~inject 'validationDefaultDictionaryJSON' (langJson 'default_messages')}} 
        {{~inject 'carouselArrowAndDotAriaLabel' (lang 'carousel.arrow_and_dot_aria_label')}}
        {{~inject 'carouselActiveDotAriaLabel' (lang 'carousel.active_dot_aria_label')}}
        {{~inject 'carouselContentAnnounceMessage' (lang 'carousel.content_announce_message')}}
        {{~inject 'enableAnimations' theme_settings.enable_animations}}
        
        {{!-- Get this loading ASAP --}}
        <link rel="preload" href="{{cdn 'assets/dist/theme-bundle.main.js'}}" as="script">
    </head>
    <body class="{{#if template_file '==' 'pages/page' }}pages-body{{/if}}{{#if template_file '==' 'pages/product' }}product-body{{/if}}">

        {{> aoc-custom/components/common/header }}
        {{> components/common/body }}
        {{#if theme_settings.enable_simple_footer}}
        
            {{> aoc-custom/components/common/footer }}
        {{else}}
            {{> aoc-custom/components/common/footer }}
        {{/if}}
  

        <script>window.__webpack_public_path__ = "{{cdn 'assets/dist/'}}";</script>
        
        <script type="text/javascript">
            {{!-- Exported in app.js --}}
            function onThemeBundleMain() {
                window.stencilBootstrap("{{page_type}}", {{jsContext}}).load();
            }
        </script>
        <script src="{{cdn 'assets/jquery-3.3.1.min.js'}}"></script>
        <script async defer src="{{cdn 'assets/dist/theme-bundle.main.js'}}" onload="onThemeBundleMain()"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        {{#all (if template_file '==' 'pages/auth/forgot-password') (if template_file '==' 'pages/auth/new-password') }}
          <style>
              .form-prefixPostfix .form-input {
                  border: 1px solid #333;
              }
          </style>
        {{/all}}
       
        {{#if template_file '==' 'pages/product' }}
            <script src="{{cdn '../js/product-script.js'}}"> </script>
            <script type="text/javascript" src="https://cdn1.stamped.io/files/widget.min.js"></script>
            <script type="text/javascript">//<![CDATA[ 
            StampedFn.init({ apiKey: 'pubkey-2L5A8636KNO175w7kxJ92V55UDvpz3', storeUrl: 'icon-sleep.com' }); 
            // ]]></script>      
        {{else}}
            <style>
                   .sticky{
                        box-shadow: none;
                  }
                  .navigation-sticky{
                    position: fixed;
                  }
                  .navigation-sticky.head-stick{
                    top: 95px !important;
                  }
                  .needsclick{
                    	visibility: unset;
                    	opacity: 1;
                    }
            </style>
            <style>
              .slick-next, .slick-prev {
                  width: 2.8rem;
                  border-radius: 100%;
                  height: 3rem;
              }
              
              .flex-mattrees-section.us.w-96.mt-3 {
              background-repeat: no-repeat;
              height: auto;
              background: url("https://cdn11.bigcommerce.com/s-z2qdisybty/product_images/uploaded_images/is-parallax-pattern-bg.png?t=1647995595&_gl=1*qnpn72*_ga*Nzk0NzIwMzUxLjE2NDY2MzgxMzc.*_ga_WS2VZYPC6G*MTY0Nzk5NTUyMi41NC4xLjE2NDc5OTU2MDAuNTg.")!important;
              background-size: contain!important;
              position: relative;
              background-attachment: fixed!important;
              transform-style: preserve-3d;
              perspective: 1px;
              background-repeat: no-repeat;
          }

          @media screen and (max-width: 800px){
              .shop-best-seller .best-sgrid .best-sbox:last-child{
                  margin: 0 auto;
              }
          }

          </style>
          <style>
    div#rightabsolute-1 {
        position: absolute;
        right: 3%;
        top: 6%;
    }
    div#rightabsolute-0 {
        position: absolute;
        right: 30%;
        top: 6%;
    }
    div#rightabsolute-0 img, div#rightabsolute-1 img {
        height: 550px;
    }
    

    @media screen and (min-width: 1609px) {
        div#rightabsolute-0 img, div#rightabsolute-1 img{
            height: 550px;
        }

    }
    @media screen and (min-width: 1650px) {
        div#rightabsolute-0 img, div#rightabsolute-1 img{
            height: 580px;
        }
    }
    @media screen and (min-width: 1801px) {
        div#rightabsolute-0 img, div#rightabsolute-1 img{
            height: 600px;
        }
    }

    @media screen and (min-width: 2000px) {
        div#rightabsolute-0 img, div#rightabsolute-1 img{
            height: auto;
        }
    }

    @media screen and (max-width: 1422px) {
        div#rightabsolute-0 {
            right: 32.5%;
        }
        div#rightabsolute-1 {
            right: 3%;
        }
    }

    @media screen and (max-width: 1309px) {
        div#rightabsolute-0 img {
            height: 475px;
        }
        div#rightabsolute-1 img {
            height: 475px;
        }
    
    }
    @media screen and (max-width: 1260px) {
        div#rightabsolute-0 img {
            height: 450px;
        }
        div#rightabsolute-1 img {
            height: 450px;
        }
    }

    @media screen and (max-width: 1160px) {
        div#rightabsolute-0 img {
            height: 400px;
        }
        div#rightabsolute-1 img {
            height: 400px;
        }
    }
    @media screen and (max-width: 1080px) {
        div#rightabsolute-0 img {
            height: 375px;
        }
        div#rightabsolute-1 img {
            height: 375px;
        }
    }

    @media screen and (max-width: 1000px) {
        div#rightabsolute-1 {
           position: relative;
           top: unset;
           right: unset;
           margin: 1rem 0 0;
        }
        div#rightabsolute-0 {
            position: relative;
            top: unset;
            right: unset;
            margin: 1rem 0 0;
        }

        .last-img.added-bg{
            background: url('https://cdn11.bigcommerce.com/s-z2qdisybty/images/stencil/original/image-manager/banner-bg-home.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            padding: 1.5rem;
        }
        div#rightabsolute-0 img {
            height: 500px;
        }
        div#rightabsolute-1 img {
            height: 500px;
        }
        .heroCarousel .slick-dots{
            display: none !important;
        }
    }

    @media screen and (max-width: 900px) {
        div#rightabsolute-0 img {
            height: 450px;
        }
        div#rightabsolute-1 img {
            height: 450px;
        }
    }
    @media screen and (max-width: 851px) {
        div#rightabsolute-0 img {
            height: 425px;
        }
        div#rightabsolute-1 img {
            height: 425px;
        }
    }

    @media screen and (max-width: 800px) {
        div#rightabsolute-0 img {
            height: 400px;
        }
        div#rightabsolute-1 img {
            height: 400px;
        }
    }
    @media screen and (max-width: 768px) {
        div#rightabsolute-0 img {
            height: 375px;
        }
        div#rightabsolute-1 img {
            height: 375px;
        }
    }
    @media screen and (max-width: 678px) {
        div#rightabsolute-0 img {
            height: 325px;
        }
        div#rightabsolute-1 img {
            height: 325px;
        }
    }

    @media screen and (max-width: 568px) {
        .heroCarousel-slide .heroCarousel-image-wrapper{
            flex-direction: column;
            max-height: max-content;
        }
        .heroCarousel-slide.last-img.added-bg img.added-img {
            width: 97% !important;
        }
        div#rightabsolute-1, div#rightabsolute-0{
            margin: 0 auto 0;
            width: 97%;
        }
        div#rightabsolute-0 img, div#rightabsolute-1 img{
            height: auto;
        }
    }
    </style>
    
        {{/if}}  


 
        <script type="text/javascript">
              var lastScrollTop = 0;
              window.addEventListener("scroll", function(){ 
              var st = window.pageYOffset || document.documentElement.scrollTop; 
              var navPage = document.getElementsByClassName("header-div");
               var navSticky = document.getElementsByClassName("navigation-sticky");
              if(st==0){
                  for (let i = 0; i < navPage.length; i++) {
                      const div = navPage[i];
                      div.classList.remove("sticky");
                  }
                   for (let i = 0; i < navSticky.length; i++) {
                      const div = navSticky[i];
                      div.classList.remove("head-stick");
                      div.classList.add("d-block");
                  }
              }else{

                  for (let i = 0; i < navPage.length; i++) {
                      const div = navPage[i];
                      div.classList.add("sticky");
                  }
                  for (let i = 0; i < navSticky.length; i++) {
                      const div = navSticky[i];
                      div.classList.add("head-stick");
                      div.classList.add("d-block");
                  }
              }

              lastScrollTop = st <= 0 ? 0 : st; // For Mobile or negative scrolling
              }, false);
        </script>

          <script type="text/javascript">
            $(document).ready(function(){

                  $('.navigation-slick').slick({
                    slide: 'li',
                    pauseOnHover: true,
                    autoplay: false,
                    autoplayspeed: 2000,
                    speed: 1000,
                    slidesToShow: 2,
                    slidesToScroll: 2,
                    draggable:true,
                    variableWidth: true,
                    dots: false,
                    infinite: false,
                    responsive: [{
                      breakpoint: 1000,
                      settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                      }
                    }]
                    
                  });
                });
          </script>
          <script type="text/javascript">
                $(document).ready(function(){
                    var slick_option = {
                        "dots": false,
                        "mobileFirst": true,
                        "slidesToShow": 3,
                        "slidesToScroll": 3,
                        "autoplay": false,
                    "infinite": false
                    };

                  $('.gg').each(function(){
                    $(this).not('.slick-initialized').slick(slick_option);
                  });

                    $('.navPages-action.has-subMenu').on('hover click mousemove' , function(){
                      var _slickContainer = $(this).parent().find('.gg');
                      if( _slickContainer.length > 0){
                            _slickContainer[0].slick.refresh();	 
                      }
                    });

                    $(window).on('resize orientationchange', function() {
                        $('.gg').slick('resize');
                    });

                });
        </script>
        <style>
            li.navPage-subMenu-item a {
                padding-bottom: 0 !important;
            }
        </style>
        <script type="text/javascript">
          jQuery('#navPages-29 li:nth-child(2)').addClass("child-active");
          jQuery(".navPage-subMenu-item-child.child-active .custom-bed-nav > .navPage-subMenu").css({"display":"block","left":"0", "background":"#fff","top":"0"});

            jQuery("#menu .navPages ul.navPages-list > li.navPages-item").on('mouseover', function() {
                // Hover Class Added
                jQuery("#menu .navPages ul.navPages-list > li.navPages-item").removeClass('child-active');
                jQuery(this).addClass('child-active');    
                $("#menu .navPages ul.navPages-list > li.navPages-item .navPage-subMenu._nav-open-flag").removeClass("dropdown-open");
                $("#menu .navPages ul.navPages-list > li.navPages-item.child-active .navPage-subMenu._nav-open-flag").addClass("dropdown-open");
                $("#menu .navPages ul.navPages-list > li.navPages-item.child-active > a > .navPages-action-moreIcon").removeClass("unset-transform");
                // $(".navPage-subMenu>*").removeClass("slideUp");

                // $(".dropdown-open").removeClass("d-none p-0").css({'cssText':'padding: 0.5rem 1.5rem 0.5rem !important;', 'height': 'auto'});
                $(".dropdown-open").removeClass("d-none p-0").css({'cssText':'padding: 1.5rem 1.5rem 0rem!important;', 'display': 'block !important', 'height': 'auto'});
                $(".dropdown-open>*").removeClass("d-none");
                $("ul.navPage-subMenu-list.bed-nav").css({'cssText': 'display: block!important','margin-top': '0 !important'});
              });


            jQuery(".navPage-subMenu-item-child").on('mouseover', function() {
                jQuery(".navPage-subMenu-item-parent").removeClass('child-active');
                jQuery(".navPage-subMenu-item-child").removeClass('child-active');
                jQuery(this).addClass('child-active');  
                jQuery(".navPage-subMenu-item-child .custom-bed-nav > .navPage-subMenu").removeAttr("style");
                jQuery(".navPage-subMenu-item-child.child-active .custom-bed-nav > .navPage-subMenu").css({"display":"block","top":"0","left":"0","background":"#fff"});
                
                // jQuery(".navPage-subMenu-item-child.custom-first.child-active .custom-bed-nav > .navPage-subMenu").css({"display":"block","top":"0","left":"0","background":"#fff"});
            });
            
            jQuery(".navPage-subMenu-item-child").on('mouseout', function() {
              jQuery(".navPage-subMenu-item-child.custom-first").removeClass('child-active');  
              jQuery(".navPage-subMenu-item-child.child-active .custom-bed-nav > .navPage-subMenu").addClass("out-event");

            });
            jQuery(".navPage-subMenu-item-parent").on('mouseover', function() {
                jQuery(".navPage-subMenu-item-child").removeClass('child-active');
                jQuery(".navPage-subMenu-item-parent").removeClass('child-active');
                jQuery(this).addClass('child-active');  
                jQuery(".navPage-subMenu-item-child.custom-first").addClass('child-active');  
                jQuery(".navPage-subMenu-item-child .custom-bed-nav > .navPage-subMenu").removeAttr("style");
                jQuery(".navPage-subMenu-item-child.custom-first.child-active .custom-bed-nav > .navPage-subMenu").css({"display":"block","top":"0","left":"0","background":"#fff"});
            });


        </script>  
          
          
        <script type="text/javascript">
                $(document).ready(function(){
                    var slick_option = {
                        "dots": false,
                        "mobileFirst": true,
                        "slidesToShow": 2,
                        "slidesToScroll": 2,
                        "autoplay": false,
                    "infinite": false
                    };

                  $('.slide-navv').each(function(){
                    $(this).not('.slick-initialized').slick(slick_option);
                  });

                    $('.navPage-subMenu-action.navPages-action.navPages-action-depth-max.has-subMenu').on('hover click mousemove' , function(){
                      var _slickContainer = $(this).parent().find('.slide-navv');
                      if( _slickContainer.length > 0){
                            _slickContainer[0].slick.refresh();	 
                      }
                    });

                    $(window).on('resize orientationchange', function() {
                        $('.slide-navv').slick('resize');
                    });

                });
        </script>

        <script type="text/javascript">
          $(document).ready(function(){
            $("main.body > *, footer").mouseover(function() {
              // $("#menu .navPages ul.navPages-list > li.navPages-item .navPage-subMenu._nav-open-flag").removeClass("dropdown-open").hide(2000);
              $("#menu .navPages ul.navPages-list > li.navPages-item.child-active > a > .navPages-action-moreIcon").addClass("unset-transform");
              jQuery("#menu .navPages ul.navPages-list > li.navPages-item").removeClass('child-active');
              $(".dropdown-open").addClass("d-none p-0").css({'cssText':'padding: 0!important', 'display': 'none !important', 'height': '0'});
              $(".dropdown-open>*").addClass("d-none")
              $("ul.navPage-subMenu-list.bed-nav").css('cssText', 'display: none!important');


            });
            
            $(".navPages-item-page").mouseout(function() {
              $(".navPages-item-page").removeClass("child-active");
            });
          });  
        </script>

        <script type="text/javascript">
            var element = document.getElementsByClassName("body");
            for (let i = 0; i < element.length; i++) {
                      const div = element[i];
                      var topPosition = div.offsetTop
                      // console.log(topPosition);
                      
                   if(topPosition < "150" ){
                          jQuery(".navigation-sticky").addClass("d-block");
                          // console.log("less than 150");
                    }else{}
            }
        </script>

        <script type="text/javascript">
            setTimeout(function() {
                var tidioJS = document.createElement("script");
                tidioJS.src = "//code.tidio.co/j5k53iwgjocsfm8nhucvabfru3nvkmri.js";
                document.body.appendChild(tidioJS);
            }, 3 * 1000);
            
             setTimeout(function() {
                    var klaviyoJS = document.createElement("script");
                    klaviyoJS.src = "https://static.klaviyo.com/onsite/js/klaviyo.js?company_id=WSsYtZ";
                    document.body.appendChild(klaviyoJS);
             }, 3000);
            
        </script>

    </body>
</html>

   
<script>
    $(document).ready(function(){
        $img = $("#rightabsolute-0 img").html();
        $("<a href='https://icon-sleep.com/10-king-coolest-gel-memory-foam-mattress/' target='_blank'>").insertBefore($("#rightabsolute-0 img"));
        $("#rightabsolute-0 a").append($("#rightabsolute-0 img"));

        $img = $("#rightabsolute-1 img").html();
        $("<a href='https://icon-sleep.com/12-coolest-gel-memory-foam-mattress-king/' target='_blank'>").insertBefore($("#rightabsolute-1 img"));
        $("#rightabsolute-1 a").append($("#rightabsolute-1 img"));

        var $theWindowSize = $(this).width();
            if($theWindowSize <= 1000){
                $('.last-img').addClass('added-bg');
                $('.last-img .heroCarousel-image-wrapper img.heroCarousel-image').hide();
                $('.last-img .heroCarousel-image-wrapper img.heroCarousel-image').hide();
                $('.last-img .added-img').show();
                $("#rightabsolute-1 img").attr('src', 'https://cdn11.bigcommerce.com/s-z2qdisybty/images/stencil/original/image-manager/23-discount.png');
                $("#rightabsolute-0 img").attr('src', 'https://cdn11.bigcommerce.com/s-z2qdisybty/images/stencil/original/image-manager/26-discount.png');
            }else{
                $('.last-img .heroCarousel-image-wrapper img.heroCarousel-image').show();
                $('.last-img .heroCarousel-image-wrapper img.heroCarousel-image').show();
                $('.last-img .added-img').hide();
                $('.last-img').removeClass('added-bg');
                $("#rightabsolute-1 img").attr('src', 'https://cdn11.bigcommerce.com/s-z2qdisybty/images/stencil/original/image-manager/bg-transparent-try.png');
                $("#rightabsolute-0 img").attr('src', 'https://cdn11.bigcommerce.com/s-z2qdisybty/images/stencil/original/image-manager/bg-transparent-try.png');
            }

        $(window).resize(function(){
            var $theWindowSize = $(this).width();
            if($theWindowSize <= 1000){
                $('.last-img').addClass('added-bg');
                $('.last-img .heroCarousel-image-wrapper img.heroCarousel-image').hide();
                $('.last-img .heroCarousel-image-wrapper img.heroCarousel-image').hide();
                $('.last-img .added-img').show();
                $("#rightabsolute-1 img").attr('src', 'https://cdn11.bigcommerce.com/s-z2qdisybty/images/stencil/original/image-manager/23-discount.png');
                $("#rightabsolute-0 img").attr('src', 'https://cdn11.bigcommerce.com/s-z2qdisybty/images/stencil/original/image-manager/26-discount.png');
            }else{
                $('.last-img .heroCarousel-image-wrapper img.heroCarousel-image').show();
                $('.last-img .heroCarousel-image-wrapper img.heroCarousel-image').show();
                $('.last-img .added-img').hide();
                $('.last-img').removeClass('added-bg');
                $("#rightabsolute-1 img").attr('src', 'https://cdn11.bigcommerce.com/s-z2qdisybty/images/stencil/original/image-manager/bg-transparent-try.png');
                $("#rightabsolute-0 img").attr('src', 'https://cdn11.bigcommerce.com/s-z2qdisybty/images/stencil/original/image-manager/bg-transparent-try.png');
            }
        });

});
</script>

<script>
    setInterval(function time(){
        var d = new Date();
        var hours = 24 - d.getHours();
        var min = 60 - d.getMinutes();
        if((min + '').length == 1){
            min = '0' + min;
        }
        var sec = 60 - d.getSeconds();
        if((sec + '').length == 1){
                sec = '0' + sec;
        }
        jQuery('#countdown-timer').html('<span class="mr-1"><strong>'+hours+'</strong></span><strong>:</strong><span class="min mx-1"><strong>'+min+'</strong></span><strong>:</strong><span class="seg ml-1"><strong>'+sec+'</strong></span>')
        }, 1000);    
</script>