{"mobile.scss":"@media only screen and (max-width: 992px) {\r\n    .another-mattress-description.night-desc {\r\n        width: 60%;\r\n        margin-left: 5em;\r\n    }\r\n    .another-mattress.night-div {\r\n        top: 10%;\r\n    }\r\n    .most-affordable-desc {\r\n        position: absolute;\r\n        top: 15%;\r\n        left: 4%;\r\n        line-height: 1;\r\n        font-size: 18px;\r\n        font-weight: 500;\r\n    }\r\n    .flex-mattrees-section > div.banner-div1 {\r\n        margin: 0;\r\n        padding: 3rem;\r\n        background-size: cover;\r\n    }\r\n    .usbanner-div > img {\r\n        width: 100%;\r\n        position: relative;\r\n        height: 100%;\r\n    }\r\n    .heroCarousel.rev-carousel .slick-dots {\r\n        top: 40em;\r\n    }\r\n    .mattress-left-img img {\r\n        position: relative;\r\n        object-fit: cover;\r\n        margin-top: 0px;\r\n    }\r\n    .sleep-mattress-text {\r\n        padding-top: 0;\r\n    }\r\n    .flexdiv100.sleep-mattress-div {\r\n        height: auto;\r\n    }\r\n\r\n    .left-img-desc {\r\n        position: absolute;\r\n        top: 29%;\r\n        width: 60%;\r\n        color: #fff;\r\n        font-size: 18px;\r\n        margin-left: 8%;\r\n    }\r\n    .night-sleep-banner {\r\n        height: 600px;\r\n    }\r\n    .right-side-con.rght h4 {\r\n        font-size: 18px !important;\r\n    }\r\n    .right-side-con.rght p {\r\n        font-size: 18px !important;\r\n    }\r\n    .accordion-faqs {\r\n        padding-right: 0;\r\n    }\r\n    .flexdiv100.sleep-mattress-div {\r\n        height: auto;\r\n        margin-bottom: 12em;\r\n    }\r\n    .faqs-content {\r\n        text-align: center;\r\n        width: 100%;\r\n        margin: 0 auto;\r\n        padding: 20px 0;\r\n    }\r\n    a.like-us {\r\n        display: grid;\r\n        place-content: center;\r\n        place-items: center;\r\n    }\r\n    .footer-info-col--small {\r\n        width: 100% !important;\r\n        display: -ms-grid;\r\n        display: grid;\r\n        color: #ffffff;\r\n    }\r\n    a.like-us {\r\n        display: flow-root;\r\n        place-content: center;\r\n    }\r\n    .form-prefixPostfix.wrap {\r\n        -ms-flex-wrap: wrap;\r\n        flex-wrap: wrap;\r\n        width: 100% !important;\r\n        margin: 0;\r\n    }\r\n}\r\n@media (min-width: 992px){\r\n\r\n    \r\n    }\r\n@media only screen and (max-width: 900px) {\r\n\r\n.banner-description {\r\n    position: absolute;\r\n    top: 61%;\r\n    left: 50%;\r\n    text-align: center;\r\n    transform: translate(-50%, -50%);\r\n}\r\n    article div.header-logo-image-container {\r\n        max-height: none;\r\n        width: 10em;\r\n    }\r\n\r\n    article div.header-logo-image-container \r\n.flex-container {\r\n        display: flex;\r\n        max-width: 85%;\r\n        flex-direction: column;\r\n        margin: 0px auto;\r\n    }\r\n    .aboutus-paragraph {\r\n        margin-left: 2em;\r\n        width: 100%;\r\n        display: -ms-flexbox;\r\n        display: flex;\r\n        text-align: left;\r\n        -ms-flex-align: center;\r\n        align-items: center;\r\n        margin-top: 0em;\r\n        margin-right: 1em;\r\n    }\r\n\r\n    /*BLOG*/\r\n\r\n\r\n\r\n/* REVIEW */\r\n.stamped-review-header .created, .stamped-review-header-byline .created {\r\n    position: absolute;\r\n    float: right !important;\r\n    color: #999;\r\n    font-size: 12px;\r\n    font-weight: 400;\r\n    margin-left: 27em;\r\n}\r\n.stamped-review-avatar {\r\n    position: absolute;\r\n    bottom: 0;\r\n    right: 71% !important;\r\n    left: 0;\r\n    margin-right: auto;\r\n}\r\narticle div.header-logo-image-container .header-logo-image.footer-logo {\r\n    /* max-height: 2.35714rem; */\r\n    display: -ms-flexbox;\r\n    display: flex;\r\n    margin: 0 auto;\r\n    height: 6em;\r\n    position: relative;\r\n    left: 0;\r\n    top: 0em;\r\n}\r\n\r\n.footer-info {\r\n    max-width: 80%;\r\n    width: auto;\r\n    font-size: 0;\r\n    display: flex;\r\n    -ms-flex-align: start;\r\n    align-items: start;\r\n    padding-top: 119px;\r\n    padding-bottom: 30px;\r\n}\r\n.heroCarousel.rev-carousel .slick-dots {\r\n    top: 41em;\r\n}\r\n\r\n.review-message-section {\r\n    display: -ms-grid;\r\n    display: grid;\r\n    grid-template-columns: repeat(2,1fr);\r\n    grid-column-gap: 25px;\r\n    position: relative;\r\n    grid-row-gap: 65px;\r\n}\r\n// INNERPAGE\r\n.flexdiv100 > div {\r\n    width: 80%;\r\n    margin-inline: auto;\r\n}\r\n// .flexdiv100 {\r\n//     display: -ms-flexbox;\r\n//     display: grid;\r\n//     max-width: 100%;\r\n// }\r\n.arr-content-div {\r\n    top: 5%;\r\n    position: relative;\r\n}\r\n.review-message-section {\r\n    display: grid;\r\n    grid-template-columns: repeat(2, 1fr);\r\n    grid-column-gap: 25px;\r\n    position: relative;\r\n    grid-row-gap: 65px;\r\n}\r\n.review-message-section div.content-rev > img {\r\n    width: 100%;\r\n    position: relative;\r\n    height: auto;\r\n}\r\n.review-msg-con1.con2 {\r\n    top: 65%;\r\n    width: 35%;\r\n    margin-left: 6%;\r\n}\r\n.review-msg-con1 {\r\n    position: absolute;\r\n    top: 11%;\r\n    width: 35%;\r\n    margin-left: 7%;\r\n}\r\n.flexdiv100.sleep-mattress-div.sleep-story {\r\n    display: flex;\r\n}\r\n.flexdiv100.sleep-mattress-div.sleep-story.ss-1 {\r\n    display: flex;\r\n}\r\n.accordion-faqs {\r\n    width: 80%;\r\n}\r\n\r\n}\r\n@media only screen and (max-width: 867px) {\r\n\r\n\r\n.col-sm-12 {\r\n    /*-ms-flex: 0 0 100%; */\r\n    /* flex: 0 0 100%; */\r\n    max-width: 33%;\r\n}\r\n.stamped-review-avatar {\r\n    position: absolute;\r\n    bottom: 0;\r\n    right: 68% !important;\r\n    left: 0;\r\n    margin-right: auto;\r\n}\r\n\r\n.flex-mattrees-section {\r\n    height: 26rem;\r\n}\r\n.night-sleep-div > img {\r\n    height: 100%;\r\n}\r\n.feature-rich-div > img {\r\n    width: 100%;\r\n    position: relative;\r\n    height: 100%;\r\n}\r\n.most-affordable-desc {\r\n    position: absolute;\r\n    top: 5%;\r\n    left: 4%;\r\n    line-height: 1;\r\n    font-size: 18px;\r\n    font-weight: 500;\r\n}\r\n.flex-mattrees-section.us {\r\n    padding-top: 0;\r\n    margin-bottom: 0;\r\n    height: auto;\r\n}\r\n.position-absolute.bed-night-img {\r\n    z-index: 1030;\r\n    top: 80%;\r\n    width: 80%;\r\n}\r\n.budget-div.row .col-lg-6.col-md-6.col-sm-12 {\r\n    padding: 0;\r\n    max-width: 50%;\r\n}\r\n\r\n}\r\n\r\n@media only screen and (max-width: 812px) {\r\n    .navPages-quickSearch {\r\n        border-bottom: 1px solid #fff;\r\n        margin-bottom: 0.78571rem;\r\n    }\r\n.footer-info {\r\n    max-width: 80%;\r\n    width: 100%;\r\n    font-size: 0;\r\n    display: grid;\r\n    padding-top: 50px;\r\n    padding-bottom: 30px;\r\n    grid-template-columns: 50% 50%;\r\n    justify-items: center;\r\n    margin: 0 auto;\r\n}\r\n.footer-info-col--small {\r\n    width: 100%;\r\n    display: grid;\r\n    color: #ffffff;\r\n}\r\narticle div.header-logo-image-container .header-logo-image.footer-logo {\r\n    display: none;\r\n}\r\n.”blog” {\r\n    display: grid;\r\n    grid-template-columns: 50% 50%;\r\n    grid-template-rows: 50%;\r\n    row-gap: 0;\r\n    max-width: 90%;\r\n    margin: 0 auto;\r\n    margin-top: 1em;\r\n    grid-column-gap: 20px;\r\n    grid-row-gap: 20px;\r\n    justify-items: center;\r\n}\r\n.blogPost {\r\n    width: 100%;\r\n    display: grid;\r\n    max-width: 100%;\r\n}\r\n.”blog” div {\r\n    border: 1px solid #cccccc;\r\n    -ms-flex-align: center;\r\n    align-items: center;\r\n    width: 100%;\r\n    text-align: center;\r\n    margin: 0 auto;\r\n    margin-left: 1em;\r\n    margin-right: 1em;\r\n}\r\n\r\n.heroCarousel-description {\r\n    max-width: 100%;\r\n    font-weight: 600;\r\n    color: #fff;\r\n    font-size: 20px;\r\n    margin-block-start: 1em;\r\n    margin-block-end: 1em;\r\n}\r\n\r\narticle div.header-logo-image-container {\r\n    height: 12em; \r\n    max-height: none; \r\n    width: auto;\r\n}\r\n\r\n/* ABOUT US*/\r\n.flex-container {\r\n    display: -ms-flexbox;\r\n    display: flex;\r\n    max-width: 85%;\r\n    flex-direction: column;\r\n    margin: 0px auto;\r\n}\r\n.aboutus-paragraph {\r\n    margin-left: 2em;\r\n    width: 100%;\r\n    display: -ms-flexbox;\r\n    display: flex;\r\n    text-align: left;\r\n    -ms-flex-align: center;\r\n    align-items: center;\r\n    margin-top: 0em;\r\n    margin-right: 1em;\r\n}\r\n.abs-content {\r\n    position: absolute;\r\n    left: 50%;\r\n    top: 50%;\r\n    transform: translate(-50%, -50%);\r\n    width: 85%;\r\n    margin: 0 auto;\r\n}\r\n.aboutus-bottom {  \r\n    height: 46em;\r\n}\r\n\r\n\r\n/*FAQS*/\r\n.banner-description, h1 {\r\n    color: #ffffff;\r\n    font-size: 26px;\r\n    font-weight: 700;\r\n    margin: 15px 0;\r\n    text-transform: uppercase;\r\n}\r\n\r\n\r\n/*BLOG*/\r\n\r\n\r\n\r\n.heroCarousel-content {\r\n    width: 100% !important;\r\n    max-height: initial;\r\n}\r\n    \r\n.flex-mattrees-section.us {\r\n    margin-top: 0;\r\n    flex-wrap: wrap;\r\n    flex-direction: column;\r\n    margin-bottom: 1em;\r\n}\r\n    .flex-mattrees-section div.usbanner-div {\r\n        width: 100%;\r\n    }\r\n        .flex-mattrees-section>div.banner-div1 {\r\n        width: 100%;\r\n    }\r\n\r\n    .footer-info:before, .footer-info:after {\r\n        display: none;\r\n    }\r\n// REVIEW BANNER SECTION\r\n.review-banner > img {\r\n    width: 100%;\r\n    position: relative;\r\n    height: 14em;\r\n    border-radius: 40px;\r\n}\r\n.review-banner-con {\r\n    position: absolute;\r\n    top: 34%;\r\n    z-index: 1;\r\n    color: #fff;\r\n    display: -ms-flexbox;\r\n    display: flex;\r\n    -ms-flex-pack: justify;\r\n    justify-content: space-between;\r\n    width: 100%;\r\n    padding: 0 25px;\r\n    flex-direction: column;\r\n}\r\ndiv > a.reviewreal-button {\r\n    right: 4%;\r\n    position: absolute;\r\n    top: 62%;\r\n}\r\n.review-right-con > img {\r\n    margin-left: 19%;\r\n    margin-top: 79px;\r\n}\r\n.review-msg-con1 {\r\n    position: absolute;\r\n    top: 8%;\r\n    width: 35%;\r\n    margin-left: 7%;\r\n}\r\n.review-msg-con1.con2 {\r\n    top: 63%;\r\n    width: 35%;\r\n    margin-left: 6%;\r\n}\r\n.night-sleep-banner {\r\n    height: 600px;\r\n}\r\n.heroCarousel.rev-carousel .slick-dots {\r\n    top: 44em;\r\n    left: 36%;\r\n}\r\n// Responsive Start\r\n.truth-banner-text {\r\n    position: relative;\r\n    top: unset;\r\n    left: unset;\r\n    color: #132448;\r\n    transform: unset;\r\n    width: 90%;\r\n    margin: 0 auto;\r\n    text-align: center;\r\n}\r\n.truth-banner-text h2 {\r\n    color: #132448;\r\n    text-align: center;\r\n    width: 100%;\r\n    font-size: 25px !important;\r\n    margin-top: 2.28571rem !important;\r\n    text-transform: uppercase;\r\n    font-weight: 700;\r\n}\r\n.truth-banner-text h4 {\r\n    color: #132448!important;\r\n    text-align: center;\r\n    margin: 0;\r\n    font-size: 22px !important;\r\n}\r\n.truth-banner-text p {\r\n    color: #132448!important;\r\n    text-align: center;\r\n    width: 85% !important;\r\n    margin: 0 auto !important;\r\n    font-size: 18px !important;\r\n}\r\n}\r\n\r\n\r\n@media only screen and (max-width: 800px) {\r\n    .navPages-container.is-open {\r\n        display: block !important;\r\n        padding-top: 55px;\r\n        z-index: 20;\r\n        left: 0;\r\n        margin: 0;\r\n        position: fixed;\r\n    }\r\n\r\n    .navPages ul {\r\n        width: 95%;\r\n        list-style: none;\r\n        text-transform: uppercase;\r\n        margin-left: 1rem;\r\n        line-height: 1;\r\n    }\r\n    .head-cart-icon {\r\n        right: 0;\r\n        position: absolute;\r\n    }\r\n    .header-div {\r\n        padding-top: 0em;\r\n        margin: 0;\r\n        width: 100%;\r\n        height: 4rem;\r\n    }\r\n    img.header-logo-image.footer-logo {\r\n        position: relative;\r\n        margin-left: 0;\r\n    }\r\n    .links-header {\r\n        margin: 0;\r\n    }\r\n    .header-logo {\r\n        height: auto;\r\n        margin-right: auto;\r\n        margin-left: auto;\r\n    }\r\n\r\n\r\n.transit-content > p {\r\n    /* margin-bottom: 0; */\r\n    font-size: 18px;\r\n    width: 86%;\r\n    margin: 0 auto;\r\n}\r\n\r\na.navPages-action {\r\n    color: #fff !important;\r\n    font-weight: normal;\r\n    letter-spacing: 1px;\r\n    text-decoration: none;\r\n    font-size: 14px;\r\n    font-family: Almarai!important;\r\n    font-size: 18px;\r\n    text-transform: capitalize;\r\n    text-align: left;\r\n\r\n}\r\nli.navPages-item {\r\n    text-align: center;\r\n    color: #fff;\r\n    text-transform: lowercase;\r\n}\r\n.navUser {\r\n    padding: 0 0rem;\r\n    right: 25%;\r\n    top: 0.0625em;\r\n    transform: none;\r\n    z-index: 50;\r\n    width: 100%;\r\n}\r\n.navPages {\r\n    background-color: #e5e5e5;\r\n    height: 100%;\r\n    overflow-y: auto;\r\n    padding: 1.5rem;\r\n    position: relative;\r\n    left: 0;\r\n    background-size: cover;\r\n    width: auto;\r\n}\r\n.navPages {\r\n    background-color: #174567;\r\n}\r\n\r\ninput#nav-menu-quick-search {\r\n    display: block;\r\n}\r\n\r\n.form-prefixPostfix .form-input {\r\n    width: 100%;\r\n    border: 1px solid white;\r\n    background: white;\r\n\r\n}\r\ninput.button.button--primary.form-prefixPostfix-button--postfix.srch-button {\r\n    margin-top: 10px;\r\n    width: 100%;\r\n    margin-left: 0;\r\n    height: 4rem;\r\n    background: #132448;\r\n    text-transform: uppercase;\r\n    font-size: 18px;\r\n    color: #fff;\r\n}\r\n.form-prefixPostfix.wrap.hide {\r\n    display: block;\r\n    left: 0;\r\n}\r\n.mattress-button-div {\r\n    background: #132448;\r\n    padding: 5px 10px;\r\n    display: -ms-flexbox;\r\n    display: flex;\r\n    -ms-flex-pack: center;\r\n    justify-content: center;\r\n    -ms-flex-align: center;\r\n    align-items: center;\r\n}\r\n.mattress-title>h2 {\r\n    text-align: center;\r\n    margin-top: 0;\r\n    /* width: 71%; */\r\n    font-size: 18px;\r\n}\r\nspan.shop-button {\r\n    color: #ffffff;\r\n    text-align: center;\r\n    font-size: 18px;\r\n    text-decoration: none;\r\n}\r\n.homepage-mattress-section.row.mattresses-div {\r\n    display: block;\r\n}\r\n.homepage-mattress-section.row.mattresses-div>div {\r\n    -ms-flex: 0 0 100%;\r\n    flex: 0 0 100%;\r\n    max-width: 100%;\r\n}\r\n.slick-dots li button {\r\n\r\n    display: none;\r\n}\r\n.container {\r\n    margin-left: auto;\r\n    margin-right: auto;\r\n    padding: 0;\r\n    position: relative;\r\n    width: 100%;\r\n    margin-top: 0;\r\n    max-width: 100%;\r\n    background-size: cover;\r\n}\r\n\r\n.ads-content {\r\n    flex-direction: column;\r\n}\r\n.homepage-adverts-section.parallax.every-need-section {\r\n    width: 95%;\r\n}\r\n\r\n\r\n}\r\n\r\n@media only screen and (max-width: 768px) {\r\n    .image-banner {\r\n        margin-top: 9em;\r\n        background-position: center;\r\n    }\r\nstrong.author {\r\n    margin-left: 4%;\r\n}\r\n\r\n.stamped-verified-badge {\r\n    color: #1cc286;\r\n    bottom: 0;\r\n    right: 0;\r\n    left: 150px;\r\n    position: absolute;\r\n}\r\n\r\n.stamped-review-avatar {\r\n    position: absolute;\r\n    bottom: 0;\r\n    right: 79% !important;\r\n    left: 0;\r\n    margin-right: auto;\r\n}\r\n\r\n\r\na.navPages-action {\r\n    color: #fff !important;\r\n    font-weight: normal;\r\n    letter-spacing: 1px;\r\n    text-decoration: none;\r\n    font-size: 14px;\r\n    /* text-transform: unset; */\r\n}\r\n\r\n.navPages {\r\n    background-color: #174567;\r\n}\r\n\r\n\r\n\r\n.flex-mattrees-section {\r\n    height: auto;\r\n    flex-direction: column;\r\n}\r\n.flex-mattrees-section > div.night-sleep-div {\r\n    width: 100%;\r\n    position: relative;\r\n    height: 31rem;\r\n}\r\n.certified-prod-div {\r\n    width: 100%;\r\n    position: relative;\r\n}\r\n.night-sleep-div > img {\r\n    width: 100%;\r\n    position: relative;\r\n    height: 100%;\r\n    object-fit: cover;\r\n}\r\n.long-term-div {\r\n    width: 100%;\r\n    position: relative;\r\n    height: 31rem;\r\n    margin-bottom: 1em;\r\n}\r\n.flex-mattrees-section > div.feature-rich-div {\r\n    width: 100%;\r\n    position: relative;\r\n    height: 31rem;\r\n}\r\n\r\n.certified-prod-div {\r\n    width: 100%;\r\n    height: 31em;\r\n    position: relative;\r\n    margin-top: 1em;\r\n}\r\n.certified-prod-div > img {\r\n    width: 100% !important;\r\n    height: 100%;\r\n    object-fit: cover;\r\n}\r\n// .heroCarousel.rev-carousel .slick-dots {\r\n//     text-align: left;\r\n//     left: 40.5%;\r\n//     top: 50em;\r\n// }\r\n.another-mattress.cert-div {\r\n    text-align: left;\r\n    position: absolute;\r\n    top: 30%;\r\n}\r\n\r\n.another-mattress.cert-div .another-mattress-img {\r\n    margin-left: 6%;\r\n}\r\n.another-mattress.long-term-con {\r\n    top: 30%;\r\n}\r\n.another-mattress.feature-matt {\r\n    text-align: left;\r\n    position: absolute;\r\n    top: 30%;\r\n}\r\n\r\n.mattress-left-img img {\r\n    left: 3%;\r\n}\r\n.flexdiv100 {\r\n    flex-direction: column;\r\n}\r\n.left-img-desc {\r\n    position: absolute;\r\n    top: 28%;\r\n    width: 65%;\r\n    color: #fff;\r\n    font-size: 18px;\r\n    margin-left: 6%;\r\n}\r\n.flexdiv100.sleep-mattress-div.sleep-story.ss-1 {\r\n    flex-direction: column-reverse;\r\n}\r\n.sleepm-div.our-story-div > img {\r\n    padding-left: 3em;\r\n    /* padding-right: 6em; */\r\n    margin: 0 auto;\r\n    width: 95%;\r\n}\r\n.accordion-faqs {\r\n    width: 85%;\r\n}\r\n\r\n    .for-mobile {\r\n        width: 90%;\r\n        max-width: 90%;\r\n        margin: 0 auto;\r\n        .flex-mattrees-section.w-99 {\r\n            width: 100%;\r\n        }\r\n    }  \r\n\r\n    .flex-mattrees-section.us.w-96 {\r\n        width: 90%;\r\n    }\r\n\r\n}\r\n\r\n\r\n\r\n@media only screen and (max-width: 736px) {\r\n\r\n\r\n    .stamped-review-avatar {\r\n        position: absolute;\r\n        bottom: 0;\r\n        right: 77% !important;\r\n        left: 0;\r\n        margin-right: auto;\r\n    }\r\n    .most-affordable-desc h2 {\r\n        width: 60%;\r\n        line-height: 1.3;\r\n        color: #174567;\r\n        font-weight: 500;\r\n        font-size: 28px;\r\n        text-transform: capitalize;\r\n    }\r\n    .heroCarousel.rev-carousel .slick-dots {\r\n        top: 48em;\r\n        left: 36%;\r\n    }\r\n    .left-img-desc p {\r\n        margin-top: 0;\r\n    }\r\n    .review-msg-con1 {\r\n        position: absolute;\r\n        top: 6%;\r\n        width: 35%;\r\n        margin-left: 7%;\r\n    }\r\n    .review-msg-con1.con2 {\r\n        top: 61%;\r\n        width: 35%;\r\n        margin-left: 6%;\r\n    }\r\n\r\n\r\n.flexdiv100 > div {\r\n    width: 100%;\r\n}\r\n}\r\n\r\n\r\n@media only screen and (max-width: 667px){\r\n    .logo-footer ul {\r\n        display: -ms-flexbox;\r\n        display: flex;\r\n        list-style-type: none;\r\n        -ms-flex-pack: justify;\r\n        justify-content: space-between;\r\n        width: 95%;\r\n        margin: 0 auto;\r\n    }\r\n    .footer-flex {\r\n        display: flex;\r\n        justify-content: space-around;\r\n        align-items: center;\r\n        max-width: 100%;\r\n        margin: 0 auto;\r\n        flex-wrap: wrap;\r\n        flex-direction: column;\r\n    }\r\n.banner-description, h1 {\r\n    color: #ffffff;\r\n    font-size: 18px;\r\n    font-weight: 700;\r\n    margin: 15px 0;\r\n    text-transform: uppercase;\r\n}\r\n\r\n\r\narticle.sectionarticle .blog.blog-flex {\r\n    display: block;\r\n}\r\n.articlecontainer {\r\n    display: block;\r\n    width: 85%;\r\n    margin: 0 auto;\r\n}\r\n.left-half {\r\n    max-width: 100%;\r\n}\r\narticle.sectionarticle .blog-post-body {\r\n    width: 50%;\r\n    margin-left: 2em;\r\n}\r\narticle.sectionarticle .blog-post-body {\r\n    width: 100%;\r\n    /* margin-left: 2em; */\r\n}\r\n.right-half {\r\n    max-width: 100%;\r\n}\r\n\r\n    .text-container {\r\n    /* margin-bottom: 4em; */\r\n    display: -ms-grid;\r\n    display: grid;\r\n    max-width: 80%;\r\n    margin: 0 auto;\r\n    -ms-flex-pack: center;\r\n    justify-content: center;\r\n    -ms-flex-align: center;\r\n    align-items: center;\r\n    /* height: auto; */\r\n    margin-bottom: 2em;\r\n    margin-top: 2em;\r\n}\r\n.cares-img img {\r\n    width: 100%;\r\n}\r\n\r\n.cares-img {\r\n    width: 100%;\r\n}\r\n.homepage-packaging-section {\r\n    flex-wrap: wrap;\r\n    display: -ms-flexbox;\r\n    display: flex;\r\n    flex-direction: column;\r\n    margin: 0 auto;\r\n    max-width: 90%;\r\n}\r\n.cares-text {\r\n    display: -ms-flexbox;\r\n    display: flex;\r\n    -ms-flex-pack: center;\r\n    justify-content: center;\r\n    -ms-flex-align: center;\r\n    align-items: center;\r\n    background: #cccccc;\r\n    width: 100%;\r\n}\r\n.row {\r\n    text-align: center;\r\n    margin: 0 auto;\r\n    max-width: 95%;\r\n    width: 100%;\r\n}\r\n.col-sm-12 {\r\n\r\n    max-width: 33%;\r\n}\r\n.stamped-review-avatar {\r\n    position: absolute;\r\n    bottom: 0;\r\n    right: 75% !important;\r\n    left: 0;\r\n    margin-right: auto;\r\n}\r\n.accordion-faqs {\r\n    transition: .4s;\r\n    text-align: left;\r\n    display: block;\r\n    color: #174675;\r\n    border-bottom: 2px solid #174675;\r\n    width: 100%;\r\n\r\n}\r\nbutton.accordion-faqs:hover, button.accordion-faqs:focus, .button.accordion-faqs:hover, .button.accordion-faqs:focus {\r\n    /* color: #FFFFFF; */\r\n    transition: .4s;\r\n    text-align: left;\r\n    display: block;\r\n    color: #174675;\r\n    border-bottom: 2px solid #174675;\r\n    width: 100%;\r\n    padding-top: 1%;\r\n    padding-bottom: 1%;\r\n    background: transparent;\r\n}\r\n.panel-faqs {\r\n    padding: 0 18px;\r\n    max-height: 0;\r\n    margin-top: 1%;\r\n    overflow: hidden;\r\n    transition: max-height .6s ease-out;\r\n    width: 100%;\r\n}\r\n\r\n// .button--primary {\r\n//     border-color: #fff;\r\n//     color: #fff;\r\n//     text-decoration: none;\r\n//     text-transform: uppercase;\r\n//     background: #132448;\r\n//     padding: 15px 15px 15px 15px;\r\n//     font-weight: 700;\r\n//     border-radius: 8px;\r\n//     font-family: Almarai !important;\r\n// }\r\n.heroCarousel-description {\r\n    max-width: 100%;\r\n    font-weight: 600;\r\n    font-size: 20px;\r\n\r\n}\r\n .heroCarousel-title {\r\n    font-size: 36px;\r\n    // font-weight: 400;\r\n    text-transform: inherit;\r\n}   \r\n.footer-content {\r\n    display: grid;\r\n    place-content: center;\r\n    place-items: center;\r\n    margin: 1em 0;\r\n}   \r\n.logo-footer {\r\n    padding: 0.875rem;\r\n    width: auto;\r\n}\r\n.ques-rev-con {\r\n    flex-direction: column;\r\n}\r\n.ques-rev-con > div {\r\n    width: 100%;\r\n}\r\n.left-img-desc p {\r\n    margin-top: 0;\r\n    font-size: 20px;\r\n}\r\n.left-img-desc {\r\n    position: absolute;\r\n    top: 25%;\r\n    width: 50%;\r\n    color: #fff;\r\n    font-size: 24px;\r\n    margin-left: 11%;\r\n}\r\n.review-msg-con1 {\r\n    position: absolute;\r\n    top: 4%;\r\n    width: 35%;\r\n    margin-left: 7%;\r\n}\r\n.review-msg-con1.con2 {\r\n    top: 59%;\r\n    width: 35%;\r\n    margin-left: 6%;\r\n}\r\n.budget-div.row .col-lg-6.col-md-6.col-sm-12 {\r\n    padding: 0;\r\n    max-width: 50%;\r\n}\r\n.navPages-container .form-prefixPostfix.wrap{\r\n    -ms-flex-wrap: wrap;\r\n    flex-wrap: wrap;\r\n    width: 100%!important;\r\n    margin: 0 auto;\r\n}\r\n.input-container {\r\n    width: 25%;\r\n}\r\n}\r\n@media only screen and (max-width: 637px){\r\n    .heroCarousel-content {\r\n        width: 85% !important;\r\n    }\r\n    .slick-list {\r\n\r\n        margin-bottom: 8px;\r\n    }\r\n    .carousel-rev-con {\r\n        padding-left: 0;\r\n        flex-direction: column-reverse;\r\n    }\r\n    .carousel-rev-con > div {\r\n        width: 100%;\r\n    }\r\n    h2.see-why-text {\r\n        padding-top: 20px !important;\r\n    }\r\n\r\n    .review-right-con > img {\r\n        margin-left: 9% !important;\r\n    }\r\n    .heroCarousel.rev-carousel .slick-dots {\r\n        top: 70em;\r\n        left: 36%;\r\n    }\r\n    .review-msg-con1 {\r\n        position: absolute;\r\n        top: 3%;\r\n        width: 40%;\r\n        margin-left: 7%;\r\n    }\r\n// NIGHT SLEEP TRIAL PAGE\r\n    .bed-night-text p {\r\n        width: 80% !important;\r\n    }\r\n    .night-sleep-banner {\r\n       height: 515px;\r\n    }\r\n    .input-container{\r\n        width: 25%;\r\n    }\r\n   \r\n}\r\n@media only screen and (max-width: 568px){\r\n    .icon {\r\n        // height: 2.5rem;\r\n        width: auto;\r\n        display: -ms-flexbox;\r\n        display: flex;\r\n        vertical-align: middle;\r\n    }\r\n    header.header.header-bannerimg {\r\n        background: #FFF;\r\n        background-color: #FFF;\r\n        height: 4em;\r\n        box-shadow: 0 4px 20px -10px #222;\r\n    }\r\n    a.mobileMenu-toggle {\r\n        top: 5%;\r\n    }\r\n    .navPages ul {\r\n        width: 95%;\r\n        list-style: none;\r\n        text-transform: uppercase;\r\n        margin-left: 1rem;\r\n        line-height: 0.4;\r\n    }\r\n    .most-affordable-desc h2 {\r\n        width: 65%;\r\n        line-height: 1.3;\r\n        color: #174567;\r\n        font-weight: 500;\r\n        font-size: 28px;\r\n        text-transform: capitalize;\r\n    }\r\n    .heroCarousel-description {\r\n        max-width: 100%;\r\n        font-weight: 600;\r\n        font-size: 20px;\r\n        font-family: Almarai !important;\r\n        color:  #132448;\r\n    }\r\n    .button--primary {\r\n        border-color: #fff;\r\n        color: #fff;\r\n        text-decoration: none;\r\n        text-transform: uppercase;\r\n        background: #132448;\r\n        padding: 15px 15px 15px 15px;\r\n        font-weight: 700;\r\n        border-radius: 8px;\r\n    }\r\n    .heroCarousel-content {\r\n        width: 95% !important;\r\n    }\r\n    // .heroCarousel-title {\r\n    //     font-size: 36px;\r\n    //     font-weight: 400;\r\n    //     text-transform: inherit;\r\n    //     color: #132448;\r\n    //     text-transform: uppercase;\r\n    // }\r\n    .stamped-review-avatar {\r\n        position: absolute;\r\n        bottom: 0;\r\n        right: 70% !important;\r\n        left: 0;\r\n        margin-right: auto;\r\n    }\r\n    .row {\r\n        text-align: center;\r\n        margin: 0 auto;\r\n        /* max-width: 95%; */\r\n        width: 100%;\r\n        display: -ms-flexbox;\r\n        display: block;\r\n    }\r\n    .col-sm-12{\r\n            /* -ms-flex: 0 0 100%; */\r\n        /* flex: 0 0 100%; */\r\n        max-width: 100%;\r\n    }\r\n    \r\n    header.header.header-bannerimg.sticky-fix {\r\n        top: 0;\r\n        z-index: 1020;\r\n        height: 8em;\r\n    }\r\n    \r\n    .heroCarousel .slick-next, .heroCarousel .slick-prev {\r\n        top: 47%;\r\n        transform: translateY(-50%);\r\n        margin: 0;\r\n    }\r\n    \r\n    .warranty-banner img {\r\n        width: 100%;\r\n        height: 12em;\r\n        background-size: cover;\r\n        text-align: center;\r\n        background-position: center bottom;\r\n        position: relative;\r\n    }\r\n    .faqs-abs-content .p {\r\n        font-size: 16px;\r\n        padding-top: 0;\r\n        color: #fff;\r\n        text-transform: none;\r\n        margin: 0;\r\n    }\r\n    .faqs-abs-content {\r\n        text-align: center;\r\n        width: 90% !important;\r\n        position: absolute !important;\r\n        top: 50%;\r\n        left: 50%;\r\n        transform: translate(-50%, -50%);\r\n        color: #ffffff;\r\n        margin: 0;\r\n    }\r\n    \r\n    .privacy-content {\r\n        text-align: center;\r\n        width: 80% !important;\r\n        position: absolute !important;\r\n        top: 50%;\r\n        left: 50%;\r\n        transform: translate(-50%, -50%);\r\n        height: 8em;\r\n    }\r\n    .privacy-content > p {\r\n        color: #fff;\r\n        margin-bottom: 1.5rem;\r\n        font-size: 12px;\r\n        font-weight: normal;\r\n    }\r\n    .heroCarousel {\r\n        margin-bottom: 0;\r\n    }\r\n    .flex-mattrees-section > div.banner-div1 {\r\n        background-position: right;\r\n    }\r\n    .review-right-con > img {\r\n        margin-left: 4% !important;\r\n    }\r\n    .another-mattress-description.night-desc {\r\n        width: 60%;\r\n        margin-left: 4em !important;\r\n    }\r\n    .another-mattress-description.feature-m h3{\r\n        font-size: 18px !important;\r\n    }\r\n    .another-mattress-description.long-trm h3{\r\n        font-size: 18px !important;\r\n    }\r\n    .another-mattress-description.cert-prod h3{\r\n        font-size: 18px !important;\r\n    }\r\n    .another-mattress-description.night-desc h3{\r\n        font-size: 18px !important;\r\n    }\r\n    .another-mattress.long-term-con .another-mattress-img {\r\n        margin-left: 7%;\r\n    }\r\n    .another-mattress.cert-div .another-mattress-img {\r\n        margin-left: 7%;\r\n    }\r\n    .another-mattress.feature-matt {\r\n        text-align: left;\r\n        position: absolute;\r\n        top: 40%;\r\n    }\r\n    .another-mattress-description.feature-m {\r\n        margin-left: 2em;\r\n        color: #fff;\r\n        font-family: Almarai !important;\r\n        font-size: 18px;\r\n    }\r\n    .another-mattress.feature-matt .another-mattress-img {\r\n        margin-left: 7%;\r\n    }\r\n    .another-mattress-description.cert-prod {\r\n        margin-left: 2em;\r\n    }\r\n    .another-mattress.cert-div .another-mattress-img {\r\n        margin-left: 6%;\r\n    }\r\n\r\n    // REVIEW BANNER SECTION\r\n    .review-banner-con>div {\r\n        width: 50%;\r\n    }\r\n    \r\n    // STILL IN DOUBT SECTION\r\n    .footer-mattress-title {\r\n        font-size: 24px !important;\r\n        font-weight: 500;\r\n        color: white !important;\r\n    }\r\n    .test-mattresses-title {\r\n        text-align: left;\r\n        padding-top: 1%;\r\n        padding-bottom: 5%;\r\n        padding-left: 13%;\r\n    }\r\n    .review-message-section div.content-rev > img {\r\n        width: 100%;\r\n        position: relative;\r\n        height: 15rem !important;\r\n    }\r\n    .review-msg-con1 {\r\n        position: absolute;\r\n        top: 3%;\r\n        width: 40%;\r\n        margin-left: 4%;\r\n    }\r\n    .left-img-desc {\r\n        position: absolute;\r\n        top: 19%;\r\n        width: 54%;\r\n        color: #fff;\r\n        font-size: 20px;\r\n        margin-left: 8%;\r\n    }\r\n    .left-img-desc p {\r\n        margin-top: 0;\r\n        font-size: 18px;\r\n    }\r\n    .bed-night-text {\r\n        top: 12%;\r\n    }\r\n    .faqs-title {\r\n        text-align: left;\r\n        width: auto;\r\n        margin: 0 auto;\r\n        display: block;\r\n    }\r\n    .faqs-desc {\r\n        text-align: left;\r\n        width: 80%;\r\n        margin: 0 auto;\r\n        display: block;\r\n        border-top: 1px solid #a9a9a9!important;\r\n    }\r\n    .budget-div.row .col-lg-6.col-md-6.col-sm-12 {\r\n        padding: 0;\r\n        max-width: 100%;\r\n    }\r\n    .is-features-div {\r\n        display: -ms-grid;\r\n        display: grid;\r\n        -ms-grid-columns: auto;\r\n        grid-template-columns: auto;\r\n        width: 80%;\r\n        margin-inline: auto;\r\n        place-content: center;\r\n        place-items: flex-start;\r\n        margin-top: 3em;\r\n    }\r\n    .cta-istruth.sleep-stry.mt-5 {\r\n        height: 300px;\r\n    }\r\n    .FAQS-categ {\r\n        padding: 40px;\r\n    }\r\n    button.accordion-faqs {\r\n        font-weight: 600;\r\n        font-size: 12px;\r\n    }\r\n    .flexdiv100.sleep-mattress-div {\r\n        flex-direction: column !important;\r\n    }\r\n    .faqs-desc {\r\n        width: 85% !important;\r\n        margin: 0 auto;\r\n    }\r\n    .faqs-title {\r\n        width: 50% !important;    \r\n    }\r\n\r\n        .heroCarousel.rev-carousel .slick-dots {\r\n            top: 72em;\r\n            left: 36%;\r\n        }\r\n}\r\n\r\n@media only screen and (max-width:500px){\r\n.navUser-item--cart .navUser-action {\r\n    color: #fff;\r\n    text-decoration: none;\r\n    margin-right: 0;\r\n    display: flex;\r\n}\r\n\r\n\r\n.navUser-item-cartLabel {\r\n    display: -ms-flexbox;\r\n    display: inline;\r\n    -ms-flex-align: center;\r\n    align-items: center;\r\n    text-transform: capitalize;\r\n    margin-left: 0;\r\n}\r\ndiv.stamped-review {\r\n    position: relative;\r\n}\r\n.stamped-review-avatar {\r\n    position: absolute;\r\n    bottom: 0;\r\n    right: 66.5% !important;\r\n    left: 0;\r\n    margin-right: auto;\r\n}\r\n\r\n.support-form div h2 {\r\n    line-height: 1.5;\r\n    color: #1a4769;\r\n    /* font-size: 25px; */\r\n    font-size: 18px;\r\n    font-weight: 700;\r\n    margin: 15px 0;\r\n}\r\n.form-header-group .form-header {\r\n    color: #1a4769;\r\n    font-size: 18px;\r\n    font-family: 'Montserrat', sans-serif;\r\n}\r\n\r\n.row {\r\n    text-align: center;\r\n    margin: 0 auto;\r\n    /* max-width: 95%; */\r\n    width: 100%;\r\n    display: -ms-flexbox;\r\n    display: block;\r\n}\r\n.col-sm-12{\r\n        /* -ms-flex: 0 0 100%; */\r\n    /* flex: 0 0 100%; */\r\n    max-width: 100%;\r\n}\r\n\r\n\r\n// PP\r\n.pp-top-banner > img {\r\n    width: 100%;\r\n    position: relative;\r\n}\r\n.pp-top-banner {\r\n    margin-top: 0%;\r\n}\r\n\r\n.privacy-content {\r\n    text-align: center;\r\n    width: 80% !important;\r\n    position: absolute !important;\r\n    top: 67%;\r\n    left: 50%;\r\n    transform: translate(-50%, -50%);\r\n}\r\n\r\n.privacy-content > h1 {\r\n    text-transform: uppercase;\r\n    font-size: 18px;\r\n    font-weight: 700;\r\n    color: #fff;\r\n    margin: 0;\r\n}\r\n\r\n.privacy-content > p {\r\n    color: #fff;\r\n    font-size: 14px;\r\n    font-weight: normal;\r\n    margin: 0;\r\n}\r\n.logo-footer ul > div {\r\n    margin: 0 2px;\r\n}\r\n.icon {\r\n    // height: 2rem;\r\n    width: auto;\r\n    display: flex;\r\n    vertical-align: middle;\r\n}\r\n// .heroCarousel.rev-carousel .slick-dots {\r\n//     text-align: left;\r\n//     left: 30.5%;\r\n//     top: 82em;\r\n// }\r\n.most-affordable-desc h2 {\r\n    width: 85%;\r\n    line-height: 1.3;\r\n    color: #174567;\r\n    font-weight: 500;\r\n    font-size: 28px;\r\n    text-transform: capitalize;\r\n}\r\n.banner-most-affordable {\r\n    position: relative;\r\n    width: 95%;\r\n    margin: 0 auto;\r\n    padding-bottom: 2%;\r\n    height: 18rem;\r\n}\r\n.banner-most-affordable > img {\r\n    position: relative;\r\n    width: 100%;\r\n    height: 100%;\r\n}\r\n.another-mattress-description.night-desc {\r\n    margin-left: 3em !important;\r\n}\r\n// REVIEW BANNER SECTION\r\n.review-banner-con > div {\r\n    width: 100%;\r\n}\r\n.review-banner-con {\r\n    flex-direction: column;\r\n}\r\n.star-badge {\r\n    margin-top: 0;\r\n    margin-left: 0;\r\n    display: flex;\r\n    justify-content: center;\r\n}\r\n.powered-div {\r\n    display: flex;\r\n    justify-content: center;\r\n}\r\n.btn-rev {\r\n    position: relative;\r\n    margin-top: 1em;\r\n    right: 15%;\r\n}\r\n.review-message-section {\r\n    display: -ms-grid;\r\n    display: grid;\r\n    -ms-grid-columns: auto;\r\n    grid-template-columns: auto;\r\n    grid-column-gap: 25px;\r\n    position: relative;\r\n    grid-row-gap: 0;\r\n    margin-left: 2em;\r\n    margin-right: 2em;\r\n}\r\n.review-msg-con1.con2 {\r\n    top: 54%;\r\n    width: 70%;\r\n    margin-left: 14%;\r\n}\r\n.review-msg-con1 {\r\n    position: absolute;\r\n    top: 3%;\r\n    width: 70%;\r\n    margin-left: 14%;\r\n}\r\n.review-msg-con1.con2.grid-con-rev {\r\n    top: 78%;\r\n    width: 70%;\r\n    margin-left: 15%;\r\n}\r\n.review-msg-con1.grid-con-rev1 {\r\n    top: 28%;\r\n    width: 70%;\r\n    margin-left: 14%;\r\n}\r\n.left-img-desc {\r\n    position: absolute;\r\n    top: 14%;\r\n    width: 70%;\r\n    color: #fff;\r\n    font-size: 20px;\r\n    margin-left: 3%;\r\n}\r\n.track-order-div-pg {\r\n    background: #fff;\r\n    width: 86%;\r\n    margin: 0 auto;\r\n    padding-top: 4em;\r\n    padding-bottom: 2em;\r\n    padding-left: 2em;\r\n    padding-right: 2em;\r\n}\r\n.sleep-mattress-text.story-text p br {\r\n    display: none;\r\n}\r\n.flexdiv100.sleep-mattress-div.sleep-story {\r\n    margin-bottom: 3em;\r\n    height: auto;\r\n}\r\n.cta-istruth.sleep-stry.mt-5 h2 {\r\n    font-size: 20px;\r\n}\r\nh3.room-type-heading {\r\n    width: 80%;\r\n    margin: 0 auto;\r\n    margin-bottom: 5%;\r\n    margin-top: 7%;\r\n}\r\n.faqs-title {\r\n    width: 70% !important;\r\n}\r\narticle.footer-info-col.footer-info-col--small.mobile.like-us-btn {\r\n    width: 100%;\r\n    margin: 0 auto;\r\n    justify-items: center;\r\n    justify-content: center;\r\n    display: flow-root;\r\n}\r\n\r\n}\r\n\r\n@media only screen and (max-width: 420px) {\r\n    .heroCarousel.rev-carousel .slick-dots {\r\n        top: 75em;\r\n        left: 29% !important;\r\n    }\r\n}\r\n@media only screen and (max-width: 414px){\r\n    .newsletter-blog > h5 {\r\n        margin-top: 4em;\r\n    }\r\n    .blog-center {\r\n        font-size: 22px;\r\n    }\r\n    a.like-us {\r\n        width: 50%;\r\n        margin: 0 auto;\r\n    }\r\n.top-header{\r\n    display: none;\r\n}\r\n.container {\r\n    margin-left: auto;\r\n    margin-right: auto;\r\n    padding: 0;\r\n    position: relative;\r\n    width: 100%;\r\n    margin-top: 0;\r\n    max-width: 100%;\r\n    background-size: cover;\r\n}\r\n.heroCarousel-slide .heroCarousel-image-wrapper {\r\n    max-height: 42.85714rem;\r\n    // margin-top: 14em;\r\n}\r\n.heroCarousel .slick-dots {\r\n    bottom: 1.5rem;\r\n    top: 56em;\r\n    display: none;\r\n}\r\n.heroCarousel .slick-next, .heroCarousel .slick-prev {\r\n    top: 80%;\r\n    transform: translateY(-50%);\r\n    margin: 0;\r\n    display: none;\r\n}\r\n.ads-abs {\r\n    position: relative;\r\n    top: 0;\r\n    left: 0;\r\n}\r\n.review-right-con > img {\r\n    margin-left: 0!important;\r\n}\r\n.ads-text h1 {\r\n    font-size: 26px;\r\n}\r\n.test-mattresses-title > h2 {\r\n    color: #174567;\r\n    font-size: 18px;\r\n}\r\n.test-mattresses-title > h2 > span {\r\n    color: #00d2ff;\r\n    font-weight: 700;\r\n    font-size: 18px;\r\n}\r\n\r\n  .heroCarousel-description {\r\n    max-width: 100%;\r\n    font-weight: 600;\r\n    font-size: 20px;\r\n}  \r\n\r\nheader.header.header-bannerimg.sticky-fix {\r\n    position: fixed;\r\n    top: 0;\r\n    z-index: 1020;\r\n    height: 9em;\r\n}\r\n\r\n.header-logo {\r\n    height: auto;\r\n    margin-left: auto;\r\n    margin-right: auto;\r\n}\r\n\r\n.footer-info {\r\n    /* margin: 0 auto; */\r\n    max-width: 90%;\r\n    width: auto;\r\n    font-size: 0;\r\n    display: -ms-flexbox;\r\n    display: grid;\r\n    -ms-flex-align: start;\r\n    align-items: baseline;\r\n    padding-top: 0;\r\n    padding-bottom: 30px;\r\n    margin-left: 0;\r\n    justify-items: center;\r\n}\r\n\r\narticle.footer-info-col.footer-info-col--small.mobile p {\r\n    color: #888888;\r\n}\r\narticle div.header-logo-image-container .header-logo-image.footer-logo{\r\n    width: 85px;\r\n    position: absolute;\r\n    top: 50%;\r\n    left: 50%;\r\n    transform: translateX(50%);\r\n}\r\narticle div.header-logo-image-container {\r\n    height: 12em;\r\n    max-height: none;\r\n    width: 20em;\r\n}\r\n\r\n.flex-links {\r\n    display: -ms-flexbox;\r\n    display: flex;\r\n    margin: 20px 0;\r\n    color: #ffffff;\r\n}\r\n\r\n    .top-header{\r\n        display: none;\r\n    }\r\na.navPages-action {\r\n    color: #fff !important;\r\n    font-weight: normal;\r\n    letter-spacing: 1px;\r\n    text-decoration: none;\r\n    font-size: 14px;\r\n    /* text-transform: unset; */\r\n}\r\n    .text-container {\r\n    /* margin-bottom: 4em; */\r\n    display: -ms-grid;\r\n    display: grid;\r\n    max-width: 80%;\r\n    margin: 0 auto;\r\n    -ms-flex-pack: center;\r\n    justify-content: center;\r\n    -ms-flex-align: center;\r\n    align-items: center;\r\n    /* height: auto; */\r\n    margin-bottom: 2em;\r\n    margin-top: 2em;\r\n}\r\n.cares-img img {\r\n    width: 100%;\r\n}\r\n\r\n.cares-img {\r\n    width: 100%;\r\n}\r\n.homepage-packaging-section {\r\n    flex-wrap: wrap;\r\n    display: -ms-flexbox;\r\n    display: flex;\r\n    flex-direction: column;\r\n    margin: 0 auto;\r\n    max-width: 90%;\r\n}\r\n\r\n.cares-text {\r\n    display: -ms-flexbox;\r\n    display: flex;\r\n    -ms-flex-pack: center;\r\n    justify-content: center;\r\n    -ms-flex-align: center;\r\n    align-items: center;\r\n    background: #cccccc;\r\n    width: 100%;\r\n}\r\n.”blog” {\r\n    display: block;\r\n    margin-bottom: 4em;\r\n    margin-left: 0;\r\n    margin-right: 0;\r\n    width: 95%;\r\n    margin-inline: auto;\r\n}\r\n.”blog” div {\r\n    border: 1px solid #cccccc;\r\n    align-items: center;\r\n    width: 90%;\r\n    text-align: center;\r\n    margin: 0 auto;\r\n    margin-bottom: 1em;\r\n    /* margin-right: 1em; */\r\n}\r\n\r\n\r\n.footer-info-col {\r\n    width: 70%;\r\n    margin: 0 auto;\r\n    justify-items: center;\r\n    justify-content: center;\r\n    margin-top: 1em;\r\n    margin-bottom: 1em;\r\n}\r\n.move {\r\n    margin-left: 0em;\r\n}\r\n.footer-info {\r\n    margin: 0 auto;\r\n    max-width: 100%;\r\n    width: auto;\r\n    font-size: 0;\r\n    padding-bottom: 30px;\r\n    padding-top: 0;\r\n    display: contents;\r\n}\r\n\r\n/*ABOUT US*/\r\n\r\n.aboutus-mission {\r\n    width: 100%;\r\n    display: -ms-flexbox;\r\n    display: flex;\r\n    margin-top: 4em;\r\n    flex-direction: column;\r\n}\r\n.about1 {\r\n    width: 100%;\r\n    position: relative;\r\n}\r\n\r\n.about2 {\r\n    width: 100%;\r\n    position: relative;\r\n}\r\n.aboutus-paragraph {\r\n    margin-left: 0em;\r\n    width: 100%;\r\n    display: -ms-flexbox;\r\n    display: flex;\r\n    text-align: left;\r\n    -ms-flex-align: center;\r\n    align-items: center;\r\n    margin-top: 0em;\r\n    margin-right: 1em;\r\n}\r\n.aboutus-vision {\r\n    display: -ms-flexbox;\r\n    display: flex;\r\n    width: 100%;\r\n    flex-direction: column;\r\n}\r\n.vision-flex {\r\n    margin-top: 4em;\r\n    margin-bottom: 5em;\r\n    width: 100%;\r\n}\r\n.vision {\r\n    width: 100%;\r\n    display: -ms-flexbox;\r\n    display: flex;\r\n    -ms-flex-align: center;\r\n    align-items: center;\r\n    /* padding-left: 1em; */\r\n    justify-content: center;\r\n}\r\n.vision-img {\r\n    width: 100%;\r\n    position: relative;\r\n}\r\n.vision-img img {\r\n    width: 100%;\r\n}\r\n\r\n.aboutus-bottom h2 {\r\n    color: #00d2ff;\r\n    font-size: 18px;\r\n    font-weight: 700;\r\n    margin: 15px 10px;\r\n}\r\n.aboutus-bottom p {\r\n    color: #fff;\r\n    font-size: 18px;\r\n    margin: 15px 30px;\r\n}\r\n\r\n/*BLOG*/\r\n.articlecontainer {\r\n    display: -ms-flexbox;\r\n    display: flex;\r\n    -ms-flex-wrap: wrap;\r\n    flex-wrap: wrap;\r\n    width: 85%;\r\n    flex-direction: column;\r\n    margin: 0 auto;\r\n}\r\n\r\n.image-banner {\r\n    /* background-image: url(https://cdn11.bigcommerce.com/s-bek4r4rsz5/product_images/uploaded_images/blog-banner.png?t=1616988738&_ga=2.136568244.521169001.1616976684-159984371.1587946592); */\r\n    background-repeat: no-repeat;\r\n    background-size: cover;\r\n    height: 121px;\r\n    width: 100%;\r\n    max-width: 100%;\r\n    position: relative;\r\n    margin-top: 9em;\r\n}\r\n\r\n/* FAQS */\r\n.faqs-content {\r\n    text-align: center;\r\n    width: 95%;\r\n    margin: 0 auto;\r\n    padding: 20px 0;\r\n    display: flex;\r\n    flex-wrap: wrap;\r\n    flex-direction: column;\r\n}\r\n\r\n.faqs-desc {\r\n    text-align: left;\r\n    width: 95%;\r\n    margin: 0 2.5%;\r\n    display: inline-block;\r\n    vertical-align: top;\r\n}\r\n\r\n.faqs-title {\r\n    text-align: center;\r\n    width: 61%;\r\n    /* margin: 0 12%; */\r\n    display: inline-block;\r\n    vertical-align: top;\r\n    margin: 0 auto;\r\n}\r\n\r\n.banner-description, h1 {\r\n    color: #ffffff;\r\n    font-size: 18px;\r\n    margin: 15px 0;\r\n    text-transform: uppercase;\r\n}\r\n\r\n/*REVIEWS*/\r\n.verified-reviews {\r\n    background: #174567;\r\n    display: -ms-flexbox;\r\n    display: flex;\r\n    -ms-flex-pack: space-evenly;\r\n    justify-content: space-evenly;\r\n    -ms-flex-align: center;\r\n    align-items: center;\r\n    flex-wrap: wrap;\r\n}\r\n\r\nspan#stamped-badge-title {\r\n    color: #ffffff;\r\n}\r\n\r\nspan#stamped-badge-total {\r\n    color: #ffffff;\r\n}\r\n.verified-reviews h3 {\r\n    color: #00d2ff;\r\n    margin: 0;\r\n    font-size: 28px;\r\n    font-weight: 700;\r\n    margin: 15px 15px;\r\n}\r\n\r\n.verified-reviews p {\r\n    margin: 0;\r\n    margin-left: 1em;\r\n    color: #fff;\r\n}\r\n\r\n\r\n.stamped-review-avatar {\r\n    position: absolute;\r\n    bottom: 0;\r\n    right: 60.5% !important;\r\n    left: 0;\r\n    margin-right: auto;\r\n}\r\n\r\n.stamped-review-header .created, .stamped-review-header-byline .created {\r\n    position: absolute;\r\n    float: right !important;\r\n    color: #999;\r\n    font-size: 12px;\r\n    font-weight: 400;\r\n    margin-left: 20em;\r\n}\r\n/*SUPPORT*/\r\n\r\n.support-form div {\r\n    width: 83%;\r\n    margin: 0 5%;\r\n    display: block;\r\n    vertical-align: top;\r\n    text-align: left;\r\n}\r\n\r\n.support-form div {\r\n    width: 90%;\r\n    margin: 0 5%;\r\n    display: block;\r\n    vertical-align: top;\r\n    text-align: left;\r\n}\r\n\r\n.support-form div:last-child {\r\n    width: 100%;\r\n    /* margin: 0 auto; */\r\n}\r\n\r\n.rightside {\r\n    padding-top: 1em;\r\n    position: absolute;\r\n    top: 90%;\r\n}\r\n.banner-description {\r\n    position: absolute;\r\n    top: 50%;\r\n    left: 50%;\r\n    text-align: center;\r\n    transform: translate(-50%, -50%);\r\n    width: 100% !important;\r\n}\r\n\r\n.banner-description h1 {\r\n    color: #fff;\r\n    font-size: 18px;\r\n    font-weight: 700;\r\n    margin: 15px 0;\r\n}\r\n.banner-description, h5 {\r\n    color: #ffffff;\r\n    font-size: 16px;\r\n    margin-top: 0;\r\n    width: 100% !important;\r\n    text-transform: inherit;\r\n}\r\n.support-text div {\r\n    width: 60%;\r\n    margin: 10px 5px;\r\n    display: inline-block;\r\n    vertical-align: middle;\r\n}\r\n\r\n/* BLOG */\r\narticle.sectionarticle .blog-flex {\r\n    display: block;\r\n}\r\n\r\narticle.sectionarticle .blog-post-body {\r\n    width: 85%;\r\n    margin: 0 auto;\r\n}\r\n\r\n.left-half {\r\n    max-width: 100%;\r\n}\r\n\r\n.right-half {\r\n    max-width: 100%;\r\n    display: flex;\r\n    justify-content: center;\r\n    align-content: center;\r\n}\r\n\r\ni.fas.fa-envelope-open-text.icon {\r\n    // font-size: 2.2em;\r\n    // color: white;\r\n    // text-align: center;\r\n    // top: 43%;\r\n    // position: absolute;\r\n    // left: 50%;\r\n    // transform: translate(-50%, -50%);\r\n}\r\n\r\narticle.blog.blog-flex .blog-thumbnail.blog-img {\r\n    padding-top: 18em;\r\n}\r\n\r\n.blog-post-body {\r\n    display: block;\r\n    margin: 0 auto;\r\n    text-align: center;\r\n    width: 85%;\r\n}\r\n\r\n/* SET UP MATTRESSES */\r\n.instruction-steps {\r\n    display: block;\r\n}\r\n\r\n.row {\r\n    text-align: center;\r\n    margin: 0 auto;\r\n    /* max-width: 95%; */\r\n    width: 100%;\r\n    display: -ms-flexbox;\r\n    display: block;\r\n}\r\n.col-sm-12{\r\n        /* -ms-flex: 0 0 100%; */\r\n    /* flex: 0 0 100%; */\r\n    max-width: 100%;\r\n}\r\n.pp-top-banner {\r\n    margin-top: 31%;\r\n}\r\n\r\n.privacy-content {\r\n    text-align: center;\r\n    width: 80% !important;\r\n    position: absolute !important;\r\n    top: 57%;\r\n    left: 50%;\r\n    transform: translate(-50%, -50%);\r\n}\r\n.shipping-top-banner>img {\r\n    position: relative;\r\n    width: 100%;\r\n    margin-top: 30%;\r\n}\r\n.faqs-abs-content {\r\n    text-align: center;\r\n    width: 90% !important;\r\n    position: absolute !important;\r\n    top: 74%;\r\n    left: 50%;\r\n    transform: translate(-50%, -50%);\r\n    color: #ffffff;\r\n    margin: 0;\r\n}\r\n .night-sleep-banner {\r\n    height: 455px;\r\n }\r\n .FAQS-categ>h3 {\r\n    color: #174567;\r\n    font-weight: 900;\r\n    font-size: 16px;\r\n    margin-bottom: 2%;\r\n}\r\n.footer-flex {\r\n    margin-top: 2em;\r\n}\r\n\r\n}\r\n\r\n@media only screen and (max-width: 375px){\r\n.stamped-review-avatar {\r\n    position: absolute;\r\n    bottom: 0;\r\n    right: 57.5% !important;\r\n    left: 0;\r\n    margin-right: auto;\r\n}\r\n\r\n.row {\r\n    text-align: center;\r\n    margin: 0 auto;\r\n    /* max-width: 95%; */\r\n    width: 100%;\r\n    display: -ms-flexbox;\r\n    display: block;\r\n}\r\n.col-sm-12{\r\n        /* -ms-flex: 0 0 100%; */\r\n    /* flex: 0 0 100%; */\r\n    max-width: 100%;\r\n}\r\n\r\n.warranty-banner img {\r\n    width: 100%;\r\n    height: 8em;\r\n    background-size: cover;\r\n    text-align: center;\r\n    background-position: center bottom;\r\n    position: relative;\r\n}\r\n.pp-top-banner {\r\n    margin-top: 35%;\r\n}\r\n.us-banner-description > h3 {\r\n    font-size: 18px;\r\n    font-weight: 600;\r\n    color: #fff;\r\n    margin-bottom: 0;\r\n}\r\n.us-banner-description {\r\n    margin-left: 3% !important;\r\n    line-height: 1.2;\r\n    width: 85%;\r\n    font-size: 14px;\r\n}\r\n// REVIEW BANNER SECTION\r\n.review-banner > img {\r\n    width: 100%;\r\n    position: relative;\r\n    height: 20em;\r\n    border-radius: 40px;\r\n}\r\n.powered-div {\r\n    padding-left: 1.5em;\r\n}\r\n.review-banner-con {\r\n    padding: 0 0;\r\n}\r\n// .heroCarousel-title {\r\n//     font-size: 28px;\r\n//     font-weight: 400;\r\n//     text-transform: inherit;\r\n//     color: #132448;\r\n//     text-transform: uppercase;\r\n// }\r\n.left-img-desc p {\r\n    margin-top: 0;\r\n    font-size: 16px;\r\n    line-height: 1.2;\r\n}\r\n.left-img-desc {\r\n    position: absolute;\r\n    top: 18%;\r\n    width: 70%;\r\n    color: #fff;\r\n    font-size: 20px;\r\n    margin-left: 3%;\r\n}\r\n    .bed-night-text h2 {\r\n        font-size: 24px;\r\n    }\r\n    .track-order-div-pg {\r\n        width: 85%;\r\n        padding-top: 3em;\r\n        padding-left: 1em;\r\n        padding-right: 1em;\r\n        padding-bottom: 2em;\r\n    }\r\n    button.accordion-faqs {\r\n        font-weight: 600;\r\n        font-size: 10px;\r\n    }\r\n    a.like-us {\r\n        width: 75%;\r\n        margin: 0 auto;\r\n    }\r\n}\r\n@media only screen and (max-width: 360px){\r\nstrong.author {\r\n    margin-left: 7%;\r\n}\r\n.stamped-review-avatar {\r\n    position: absolute;\r\n    bottom: 0;\r\n    right: 54.5% !important;\r\n    left: 0;\r\n    margin-right: auto;\r\n}\r\n.stamped-review-header .created, .stamped-review-header-byline .created {\r\n    position: absolute;\r\n    float: right !important;\r\n    color: #999;\r\n    font-size: 12px;\r\n    font-weight: 400;\r\n    margin-left: 15em;\r\n}\r\n.row {\r\n    text-align: center;\r\n    margin: 0 auto;\r\n    /* max-width: 95%; */\r\n    width: 100%;\r\n    display: -ms-flexbox;\r\n    display: block;\r\n}\r\n.col-sm-12{\r\n        /* -ms-flex: 0 0 100%; */\r\n    /* flex: 0 0 100%; */\r\n    max-width: 100%;\r\n}\r\n\r\n\r\n// PP\r\n.pp-top-banner > img {\r\n    width: 100%;\r\n    position: relative;\r\n}\r\n.pp-top-banner {\r\n    margin-top: 0%;\r\n}\r\n\r\n.privacy-content {\r\n    text-align: center;\r\n    width: 80% !important;\r\n    position: absolute !important;\r\n    top: 55%;\r\n    left: 50%;\r\n    transform: translate(-50%, -50%);\r\n}\r\n\r\n.privacy-content > h1 {\r\n    text-transform: uppercase;\r\n    font-size: 18px;\r\n    font-weight: 700;\r\n    color: #fff;\r\n    margin: 0;\r\n}\r\n\r\n.privacy-content > p {\r\n    color: #fff;\r\n    font-size: 14px;\r\n    font-weight: normal;\r\n    margin: 0;\r\n}\r\n\r\n.pp-top-banner {\r\n    margin-top: 35%;\r\n}\r\n\r\n.shipping-top-banner {\r\n    margin-top: 6%;\r\n}\r\n}\r\n@media only screen and (max-width: 320px){\r\n\r\n.stamped-review-avatar {\r\n    position: absolute;\r\n    bottom: 0;\r\n    right: 48.5% !important;\r\n    left: 0;\r\n    margin-right: auto;\r\n}\r\n\r\n.navPages {\r\n    background-color: #174567;\r\n}\r\n\r\n\r\n.row {\r\n    text-align: center;\r\n    margin: 0 auto;\r\n    /* max-width: 95%; */\r\n    width: 100%;\r\n    display: -ms-flexbox;\r\n    display: block;\r\n}\r\n.col-sm-12{\r\n        /* -ms-flex: 0 0 100%; */\r\n    /* flex: 0 0 100%; */\r\n    max-width: 100%;\r\n}\r\n.heroCarousel.rev-carousel .slick-dots {\r\n    text-align: left;\r\n    left: 25.5%;\r\n    top: 82em;\r\n}\r\n// .heroCarousel-title {\r\n//     font-size: 24px;\r\n//     font-weight: 400;\r\n//     text-transform: inherit;\r\n//     color: #132448;\r\n//     text-transform: uppercase;\r\n// }\r\n.heroCarousel-content {\r\n    width: 100% !important;\r\n}\r\n.left-img-desc {\r\n    position: absolute;\r\n    top: 17%;\r\n    width: 70%;\r\n    color: #fff;\r\n    font-size: 20px;\r\n    margin-left: 3%;\r\n}\r\n.left-img-desc p {\r\n    margin-top: 0;\r\n    font-size: 14px;\r\n    line-height: 1.2;\r\n}\r\n}\r\n\r\n@media only screen and (max-width: 292px){\r\n    .faqs-abs-content {\r\n        text-align: center;\r\n        width: 100% !important;\r\n        position: absolute !important;\r\n        top: 50%;\r\n        left: 50%;\r\n        transform: translate(-50%, -50%);\r\n        color: #ffffff;\r\n    }\r\n    .faqs-abs-content, h1 {\r\n        color: #ffffff;\r\n        font-size: 18px;\r\n        font-weight: 600;\r\n        margin: 3px;\r\n        text-transform: uppercase;\r\n    }\r\n\r\n    .faqs-abs-content p {\r\n        font-size: 12px;\r\n        width: 100%;\r\n        font-weight: normal;\r\n\r\n    }\r\n    // Product Certification\r\n\r\n    .certipur-inside {\r\n        text-align: center;\r\n        width: 80% !important;\r\n        position: absolute !important;\r\n        top: 50%;\r\n        left: 50%;\r\n        transform: translate(-50%, -50%);\r\n        height: 39em;\r\n    }\r\n\r\n    .certification-bottom h2 {\r\n        color: #00d2ff;\r\n        font-size: 32px;\r\n        font-weight: 700;\r\n        margin: 32px 0;\r\n        line-height: 1.5;\r\n    }\r\n    .cert-con {\r\n        padding: 2em 1em;\r\n    }\r\n    .certification-bottom {\r\n        background: url(../img/certification-bottom-bg.png);\r\n        background-size: cover;\r\n        background-repeat: no-repeat;\r\n        background-size: 100% 39em;\r\n        text-align: center;\r\n        height: 35em;\r\n    }\r\n\r\n    .care-banner img {\r\n        position: relative;\r\n        width: 100%;\r\n        height: 7em;\r\n    }\r\n    .faqs-abs-content p {\r\n        font-size: 12px;\r\n        width: 100%;\r\n        font-weight: normal;\r\n    }\r\n    .after-text {\r\n        color: #ffffff;\r\n        font-size: 18px;\r\n        font-weight: 700;\r\n        margin: 0;\r\n    }\r\n\r\n    .warranty-banner img {\r\n        width: 100%;\r\n        height: 8em;\r\n        background-size: cover;\r\n        text-align: center;\r\n        background-position: center bottom;\r\n        position: relative;\r\n    }\r\n\r\n    .pp-top-banner {\r\n        margin-top: 44%;\r\n    }\r\n    .privacy-content {\r\n        text-align: center;\r\n        width: 90% !important;\r\n        position: absolute !important;\r\n        top: 67%;\r\n        left: 50%;\r\n        transform: translate(-50%, -50%);\r\n    }\r\n    .shipping-top-banner {\r\n        margin-top: 15%;\r\n    }\r\n    .faqs-abs-content.ship-con {\r\n        margin-top: 3em;\r\n    }\r\n    .heroCarousel.rev-carousel .slick-dots {\r\n        text-align: left;\r\n        left: 22.5%;\r\n        top: 85em;\r\n    }\r\n\r\n    .us-banner-description > h3 {\r\n        font-size: 14px;\r\n        font-weight: 400;\r\n        color: #fff;\r\n        margin-bottom: 0;\r\n    }\r\n    .us-banner-description {\r\n        margin-left: 3% !important;\r\n        line-height: 1.2;\r\n        width: 85%;\r\n        font-size: 10px;\r\n    }\r\n    .left-img-desc {\r\n        position: absolute;\r\n        top: 6%;\r\n        width: 70%;\r\n        color: #fff;\r\n        font-size: 20px;\r\n        margin-left: 3%;\r\n    }\r\n}\r\n"}
